{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseContext": "User ID=postgres;Password=password;Host=proddatabase.c2fxrm1kyrgs.us-east-1.rds.amazonaws.com;Port=5432;Database=HackQcDB;"
  }
}